{
  "main": "electron.js",
  "type": "module",
  "scripts": {
    "dev": "wait-on http://localhost:5173 && electron --gtk-version=3 .",
    "no-sandbox": "wait-on http://localhost:5173 && electron --gtk-version=3 --no-sandbox ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^37.2.1",
    "wait-on": "8.0.3"
  }
}
