{
  "name": "media-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ui": "cd src/ui && npm run dev",
    "dev:api": "cd src/api && npm run dev",
    "dev:electron": "cd src/electron && npm run dev",
    "dev:electron:no-sandbox": "cd src/electron && npm run dev:no-sandbox",
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:electron\" \"npm run dev:api\"",
    "dev:no-sandbox": "concurrently \"npm run dev:ui\" \"npm run dev:electron:no-sandbox\" \"npm run dev:api\"",
	"normal": "cd src/electron && npm run normal",
	"build:api": "cd src/api && npm run build",
	"build:ui": "cd src/ui && npm run build",
	"clean:api": "cd src/api && npm run clean",
	"clean:ui": "cd src/ui && npm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}